#ifndef PREFERENCES_H
#define PREFERENCES_H

#include <Arduino.h>

//LAYOUT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define LAYOUT_LINEAR 0
#define LAYOUT_CIRCULAR 1

//LOCAL CRONO FUNCTION
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CRONO 1
#define CRONOLEARN 0

//CLOCK
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLOCK 1
#define TIME_ZONE 1  // Central European Time
#define DAYLIGHTSAVINGTIME 0 // Ora legale

//SYSTEM AT BOOT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//SYSTEM_START_ON 1 if SST start at power on
//SYSTEM_START_ON 0 if SST start at power off.
#define SYSTEM_START_ON 1

//DISPLAY BRIGHT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define BRIGHT_MAX 100         
#define BRIGHT_MIN_DEFAULT 15  
#define BRIGHT_STEP_FADE_IN 20 
#define BRIGHT_STEP_FADE_OUT 1

//AWAY + POWERFULL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//AWAY
#define AWAY_RELATIVE
//#define AWAY_FIXED

//POWERFULL
#define POWERFULL_RELATIVE
//#define POWERFULL_FIXED

//OFFSET DHT
#define OFFSET_DHT 0.0

//TTD - Track to Developers
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define TTD

//WIFI CONNECTION
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//0 Static Connection
//1 Dynamic Connection
#define DYNAMIC_CONNECTION 0

//DHCP
//1 Use DHCP IP
//0 Use Static IP Address
//0 Only for DYNAMIC_CONNECTION = 0
#define DHCP_OPTION 0

//STATIC IP
// use commas between number
#define STATIC_IP 192,168,0,2
#define STATIC_SUBNET 255,255,255,0
#define STATIC_IP_GW 192,168,0,1

// **** Define the WiFi name and password ****
//Only for DYNAMIC_CONNECTION = 0
#define WIFICONF_INSKETCH
#define WiFi_SSID               "****TO_CONFIGURE***"
#define WiFi_Password           "****TO_CONFIGURE***"   
#define http_username           "admin"
#define http_password           "admin"



// Define the network configuration according to your router settingsuration according to your router settings
// and the other on the wireless oneless one
//Only for DYNAMIC_CONNECTION = 0
#define peer_address  0xAB21
#define myvNet_subnet 0xFF00
#define wifi_bridge_address    0xAB01 //gateway


//TOPICS PUBLISH&SUBSCRIBE
//Define if you want topics on display
#define ACTIVATETOPICSPAGE 0
#define TOPICSPAGESNUMBER 2 // 1 if you have less than 3 topics subscribed, 2 if you have more than 3 topics subscribed

typedef struct {
  int labelColor[3];
  String unity;
  String text;
  int textColor[3];

} topicsLayout_t;

const topicsLayout_t topicsLayout[6] = {
  /* text color                   ,unit, lablel,   label color */
  { {255,  0,  0} /* Red */       , "W", " Grid",  {255,  0,  0} /* Red */ },
  { {255,255,102} /* Yellow */    , "W", " Solar", {255,  0,  0} /* Red */ },
  { {  0,255,255} /* Light Blue */, "°", " Boil",  {255,  0,  0} /* Red */ },
  { {255,255,255} /* White */     , "'", " topic", {255,  0,  0} /* Red */ },
  { {255,255,255} /* White */     , "'", " topic", {255,  0,  0} /* Red */ },
  { {255,255,255} /* White */     , "'", " topic", {255,  0,  0} /* Red */ },
};

#endif